<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://harshaprod.atlassian.net/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>copa&lt;&gt;Jira</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>gharshavardhan98@gmail.com</username>
</NamedCredential>
